[00:08.83] Don't be so quick to, walk away
[00:12.44] Dance with me
[00:14.06] I wanna rock your body
[00:15.79] Please stay
[00:17.38] Dance with me
[00:18.70] You don't have to admit you, wanna play
[00:21.99] Dance with me
[00:23.56] Just let me rock you
[00:24.84] 'Til the break of day
[00:26.69] Dance with me
[00:28.39] Guy time, but I don't mind
[00:31.33] Just wanna rock you girl
[00:33.10] I'll have whatever you have
[00:36.06] Come on, just give it a whirl
[00:38.39] See I've been watchin' you
[00:40.67] And I like the way you move
[00:42.99] So go ahead, girl, just do
[00:45.04] That ass shakin' thing you do
[00:47.40] So you grab your girls
[00:48.41] And you grab a couple more
[00:49.69] And you all come meet me
[00:50.81] In the middle of the floor
[00:52.12] Said the air is thick, it's smellin' right
[00:54.20] So you pass to the left and you sail to the right
[00:56.53] Don't be so quick to, walk away
[01:00.05] Dance with me
[01:01.40] I wanna rock your body
[01:03.17] Please stay
[01:04.93] Dance with me
[01:06.35] You don't have to admit you, wanna play
[01:09.62] Dance with me
[01:10.96] Just let me rock you
[01:12.60] 'Til the break of day
[01:14.49] Dance with me
[01:15.75] I don't mean no harm
[01:18.78] Just wanna rock you girl
[01:20.79] Make a move, but be calm
[01:23.65] Let's go, let's give it a whirl
[01:25.54] See, it appears to me
[01:28.14] You like the way I move
[01:30.57] I'll tell you what I'm gonna do
[01:32.84] Pull you close and share my groove
[01:34.88] So you grab your girls
[01:35.94] And you grab a couple more
[01:37.21] And you all come meet me
[01:38.37] In the middle of the floor
[01:39.62] Said the air is thick, it's smellin' right
[01:41.82] So you pass to the left and you sail to the right
[01:44.24] Don't be so quick to, walk away
[01:47.56] Dance with me
[01:49.07] I wanna rock your body
[01:50.69] Please stay
[01:52.48] Dance with me
[01:53.82] You don't have to admit you, wanna play
[01:57.07] Dance with me
[01:58.36] Just let me rock you
[01:59.78] 'Til the break of day
[02:01.91] Dance with me
[02:03.40] Talk to me boy
[02:05.44] No disrespect, I don't mean no harm
[02:08.12] Talk to me boy
[02:10.37] I can't wait to have you in my arms
[02:12.89] Talk to me boy
[02:15.30] Hurry up 'cause you're takin' too long
[02:17.80] Talk to me boy
[02:19.80] Bet I'll have you naked by the end of this song
[02:22.27] So what did you come for? (I came to dance with you)
[02:26.87] And you know that you don't want to hit the floor (I came to romance with you)
[02:31.80] You're searchin' for love forever more (It's time to take a chance)
[02:36.25] If love is here on the floor, girl
[02:53.25] 
[02:43.23] Hey
[02:44.93] Dance with me
[02:46.41] Yeah
[02:48.36] Come on baby
[02:50.79] Don't be so quick to, walk away
[02:54.06] Come on dance with me
[02:55.38] I wanna rock your body (I wanna rock your body)
[02:57.33] Please stay
[02:58.69] Come on dance with me
[03:00.30] You don't have to admit you (you don't have to admit), wanna play
[03:03.67] Just dance with me
[03:04.98] Just let me rock you
[03:06.25] 'Til the break of day
[03:08.10] Come on dance with me
[03:09.98] Talk to me boy
[03:12.08] No disrespect, I don't mean no harm
[03:14.52] Talk to me boy
[03:16.60] But I can't wait to have you in my arms
[03:19.57] Talk to me boy
[03:21.64] Hurry up 'cause you're takin' too long
[03:24.24] Talk to me boy
[03:26.16] Bet I'll have you naked by the end of this song
[03:49.66] 
[03:47.55] Don't be so quick to walk away
[03:51.09] (Just think of me and you) Don't be so quick to walk away
[03:55.87] (We could do somethin') Don't be so quick to walk away
[04:00.62] (I like the way you look right now) Don't be so quick to walk away
[04:05.34] (Come over here baby)
[04:15.84] 
[04:10.39] Are you feelin' me?
[04:19.89] 
[04:15.38] Let's do somethin'
[04:17.40] Let's make a bet
[04:20.23] 'Cause I gotta have you naked by the end of this song