[01:05.78] Don't be so quick to walk away
[01:08.61] Dance with me
[01:10.57] I wanna rock your body, please stay
[01:12.55] Dance with me
[01:13.76] You don't have to admit you, wanna play
[01:16.83] Dance with me
[01:18.25] Just let me rock you, 'til the break of day
[01:21.44] Dance with me
[01:27.94] 
[01:23.32] Got time, but I don't mind
[01:25.64] Just wanna rock you girl
[01:27.80] I'll have whatever you have
[01:29.60] Come on, let's give it a whirl
[01:31.71] See I've been watching you
[01:34.22] I like the way you move
[01:36.43] So go ahead and girl just do
[01:38.79] That ass thing you do
[01:49.29] 
[01:40.58] So you grab your girls
[01:42.47] And you grab a couple more
[01:43.25] And you all come meet me
[01:44.70] In the middle of the floor
[01:46.03] Said the air is thick, it's smelling right
[01:47.14] So you pass to the left then you sail to the right
[02:12.14] 
[01:49.36] Don't be so quick to walk away
[01:50.89] Dance with me
[01:52.68] I wanna rock your body, please stay
[01:57.00] Dance with me
[01:58.29] You don't have to admit you, wanna play
[02:01.26] Dance with me
[02:02.64] Just let me rock you, 'til the break of day
[02:05.89] Dance with me
[02:12.39] 
[02:07.59] I don't mean no harm
[02:10.13] Just wanna rock you girl
[02:11.50] You can move, but be calm
[02:15.86] Let's go, let's give it a whirl
[02:17.09] See it appears to me
[02:18.97] You like the way I move
[02:20.99] I'll tell you what I'm gonna do
[02:23.14] Pull you close and share my groove
[02:40.14] 
[02:25.00] So you grab your girls
[02:26.61] And you grab a couple more
[02:27.49] And you all can meet me
[02:28.81] In the middle of the floor
[02:29.42] Said the air is thick, it's smelling right
[02:31.50] So you pass to the left then you sail to the right
[02:56.50] 
[02:33.73] Don't be so quick to walk away
[02:36.85] Dance with me
[02:38.20] I wanna rock your body, please stay
[02:39.82] Dance with me
[02:42.52] You don't have to admit you wanna play
[02:45.85] Dance with me
[02:47.12] Just let me rock you
[02:48.66] Till the break of day
[02:50.30] Dance with me
[02:56.80] 
[02:51.89] Talk to me boy
[02:54.15] No disrespect, I don't mean no harm
[02:57.28] Talk to me boy
[02:59.19] But I can't wait to have you in my arms
[03:00.45] Talk to me boy
[03:02.94] Hurry up 'cause you're taking too long
[03:04.94] Talk to me boy
[03:07.04] Bet I'll have you naked by the end of this song
[03:30.54] 
[03:09.24] So what did you come for?
[03:10.98] I came to dance with you
[03:13.84] And you know that you don't wanna hit the floor
[03:16.51] Need some romance with you
[03:18.97] You're searching for love forever more
[03:20.42] And I'll take a chance
[03:22.72] If love is here on the floor, girl
[03:39.72] 
[03:26.64] Hey
[03:39.86] Dance with me
[03:41.67] Yeah
[03:43.59] Come on baby
[03:49.59] 
[03:44.88] Don't be so quick to walk away
[03:47.92] Don't walk away
[03:49.42] Come on and
[03:51.28] Dance with me
[03:52.28] I wanna rock your body
[03:52.90] Let me rock your body
[03:53.70] Please stay
[03:54.56] Come on and
[03:55.33] Dance with me
[03:58.26] You don't have to admit you wanna play
[04:02.92] You don't have to admit you wanna play, just Dance with me
[04:14.05] Just let me rock you
[04:14.65] Do do do do
[04:15.18] Till the break of day
[04:15.77] Come on and
[04:16.36] Dance with me
[04:22.86] 
[04:16.97] Talk to me boy
[04:17.56] No disrespect, I don't mean no harm
[04:18.12] Talk to me boy
[04:18.71] But I can't wait to have you in my arms
[04:19.45] Talk to me boy
[04:20.64] Hurry up cause you're taking too long
[04:21.68] Come on baby
[04:22.25] Talk to me boy
[04:23.19] Bet I'll have you naked by the end of this song
[04:46.69] 
[04:23.82] Don't be so quick to walk away
[04:24.78] Just thinking me and you
[04:25.73] Don't be so quick to walk away
[04:27.18] We could do something
[04:29.05] Don't be so quick to walk away
[04:30.53] I like the way you look right now
[04:31.97] Don't be so quick to walk away
[04:32.97] Come over here baby
[04:42.47] 
[04:33.85] Are you feeling me?
[04:59.66] Let's do something
[05:00.26] Let's make a bet
[05:22.85] Cause I, bet I'll have you naked by the end of this song