[00:09.09] Don't be so quick to, walk away
[00:13.05] Dance with me
[00:14.04] I wanna rock your body
[00:16.04] Please stay
[00:18.04] Dance with me
[00:19.04] You don't have to admit you, wanna play
[00:22.08] Dance with me
[00:24.04] Just let me rock you
[00:25.01] 'Til the break of day
[00:27.07] Dance with me
[00:33.57] 
[00:29.02] Guy time, but I don't mind
[00:31.02] Just wanna rock you girl
[00:34.04] I'll have whatever you have
[00:36.06] Come on, just give it a whirl
[00:38.07] See I've been watchin' you
[00:41.09] And I like the way you move
[00:43.08] So go ahead, girl, just do
[00:46.02] That ass shakin' thing you do
[01:00.52] 
[00:47.02] So you grab your girls
[00:48.08] And you grab a couple more
[00:50.08] And you all come meet me
[00:51.00] In the middle of the floor
[00:52.00] Said the air is thick, it's smellin' right
[00:54.06] So you pass to the left and you sail to the right
[01:18.56] 
[00:57.03] Don't be so quick to, walk away
[01:00.06] Dance with me
[01:01.02] I wanna rock your body
[01:03.05] Please stay
[01:05.05] Dance with me
[01:06.08] You don't have to admit you, wanna play
[01:10.07] Dance with me
[01:11.06] Just let me rock you
[01:12.07] 'Til the break of day
[01:14.06] Dance with me
[01:20.56] 
[01:16.02] I don't mean no harm
[01:19.01] Just wanna rock you girl
[01:21.05] Make a move, but be calm
[01:23.04] Let's go, let's give it a whirl
[01:26.08] See, it appears to me
[01:28.05] You like the way I move
[01:30.09] I'll tell you what I'm gonna do
[01:32.02] Pull you close and share my groove
[01:49.02] 
[01:35.08] So you grab your girls
[01:36.03] And you grab a couple more
[01:37.08] And you all come meet me
[01:38.05] In the middle of the floor
[01:39.03] Said the air is thick, it's smellin' right
[01:42.07] So you pass to the left and you sail to the right
[02:06.57] 
[01:44.07] Don't be so quick to, walk away
[01:48.05] Dance with me
[01:49.06] I wanna rock your body
[01:51.06] Please stay
[01:52.05] Dance with me
[01:54.06] You don't have to admit you, wanna play
[01:57.02] Dance with me
[01:58.09] Just let me rock you
[02:00.03] 'Til the break of day
[02:02.05] Dance with me
[02:08.55] 
[02:03.04] Talk to me boy
[02:05.08] No disrespect, I don't mean no harm
[02:08.03] Talk to me boy
[02:10.02] I can't wait to have you in my arms
[02:13.04] Talk to me boy
[02:15.00] Hurry up 'cause you're takin' too long
[02:18.08] Talk to me boy
[02:20.07] Bet I'll have you naked by the end of this song
[02:43.57] 
[02:22.02] So what did you come for?
[02:26.03] I came to dance with you
[02:27.02] And you know that you don't want to hit the floor
[02:31.01] I came to romance with you
[02:32.09] You're searchin' for love forever more
[02:35.01] It's time to take a chance
[02:37.03] If love is here on the floor, girl
[02:54.03] 
[02:43.07] Hey
[02:45.05] Dance with me
[02:48.02] Yeah
[02:50.02] Come on baby
[02:56.02] 
[02:51.08] Don't be so quick to, walk away
[02:54.09] Come on dance with me
[02:56.00] I wanna rock your body (I wanna rock your body)
[02:58.03] Please stay
[02:59.06] Come on dance with me
[03:00.06] You don't have to admit you (you don't have to admit), wanna play
[03:04.09] Dance with me
[03:05.02] Just let me rock you
[03:07.08] 'Til the break of day
[03:09.08] Come on dance with me
[03:19.58] 
[03:10.06] Talk to me boy
[03:12.03] No disrespect, I don't mean no harm
[03:15.03] Talk to me boy
[03:17.04] But I can't wait to have you in my arms
[03:19.07] Talk to me boy
[03:22.05] Hurry up 'cause you're takin' too long
[03:24.09] Talk to me boy
[03:26.08] Bet I'll have you naked by the end of this song
[03:49.58] 
[03:48.03] Don't be so quick to walk away
[03:51.06] (Just think of me and you)
[03:53.00] Don't be so quick to walk away
[03:56.07] (We could do somethin')
[03:57.08] Don't be so quick to walk away
[04:00.01] (I like the way you look right now)
[04:03.07] Don't be so quick to walk away
[04:06.00] (Come over here baby)
[04:16.50] 
[04:11.05] Are you feelin' me?
[04:16.04] Let's do somethin'
[04:19.05] Let's make a bet
[04:21.07] 'Cause I gotta have you naked by the end of this song