[00:09.39] Don't be so quick to, walk away
[00:13.14] Dance with me
[00:14.10] I wanna rock your body
[00:16.11] Please stay
[00:17.89] Dance with me
[00:19.02] You don't have to admit you, wanna play
[00:22.52] Dance with me
[00:23.60] Just let me rock you
[00:25.53] 'Til the break of day
[00:27.35] Dance with me
[00:33.85] 
[00:28.70] Guy time, but I don't mind
[00:31.42] Just wanna rock you girl
[00:33.53] I'll have whatever you have
[00:36.15] Come on, just give it a whirl
[00:38.52] See I've been watchin' you
[00:40.96] And I like the way you move
[00:43.10] So go ahead, girl, just do
[00:45.49] That ass shakin' thing you do
[00:59.99] 
[00:47.45] So you grab your girls
[00:48.88] And you grab a couple more
[00:49.99] And you all come meet me
[00:51.15] In the middle of the floor
[00:52.24] Said the air is thick, it's smellin' right
[00:54.44] So you pass to the left and you sail to the right
[01:18.94] 
[00:56.84] Don't be so quick to, walk away
[01:00.64] Dance with me
[01:01.68] I wanna rock your body
[01:03.64] Please stay
[01:05.21] Dance with me
[01:06.57] You don't have to admit you, wanna play
[01:09.92] Dance with me
[01:11.03] Just let me rock you
[01:12.94] 'Til the break of day
[01:14.76] Dance with me
[01:21.26] 
[01:16.17] I don't mean no harm
[01:19.09] Just wanna rock you girl
[01:21.08] Make a move, but be calm
[01:23.72] Let's go, let's give it a whirl
[01:25.92] See, it appears to me
[01:28.48] You like the way I move
[01:30.68] I'll tell you what I'm gonna do
[01:33.00] Pull you close and share my groove
[01:50.00] 
[01:35.00] So you grab your girls
[01:36.16] And you grab a couple more
[01:37.43] And you all come meet me
[01:38.76] In the middle of the floor
[01:39.62] Said the air is thick, it's smellin' right
[01:41.95] So you pass to the left and you sail to the right
[02:06.45] 
[01:44.45] Don't be so quick to, walk away
[01:48.08] Dance with me
[01:49.17] I wanna rock your body
[01:51.16] Please stay
[01:52.97] Dance with me
[01:54.06] You don't have to admit you, wanna play
[01:57.62] Dance with me
[01:58.61] Just let me rock you
[02:00.45] 'Til the break of day
[02:02.34] Dance with me
[02:08.84] 
[02:03.68] Talk to me boy
[02:05.75] No disrespect, I don't mean no harm
[02:08.39] Talk to me boy
[02:10.52] I can't wait to have you in my arms
[02:13.18] Talk to me boy
[02:15.43] Hurry up 'cause you're takin' too long
[02:17.88] Talk to me boy
[02:20.05] Bet I'll have you naked by the end of this song
[02:43.55] 
[02:22.53] So what did you come for?
[02:25.27] I came to dance with you
[02:27.47] And you know that you don't want to hit the floor
[02:30.15] I came to romance with you
[02:32.47] You're searchin' for love forever more
[02:34.66] It's time to take a chance
[02:36.65] If love is here on the floor, girl
[02:53.65] 
[02:43.96] Hey
[02:45.32] Dance with me
[02:47.79] Yeah
[02:50.33] Come on baby
[02:56.33] 
[02:51.25] Don't be so quick to, walk away
[02:54.24] Come on dance with me
[02:55.78] I wanna rock your body (I wanna rock your body)
[02:58.03] Please stay
[02:59.32] Come on dance with me
[03:00.74] You don't have to admit you (you don't have to admit), wanna play
[03:04.00] Dance with me
[03:05.28] Just let me rock you
[03:06.97] 'Til the break of day
[03:08.62] Come on dance with me
[03:19.12] 
[03:10.13] Talk to me boy
[03:12.22] No disrespect, I don't mean no harm
[03:14.81] Talk to me boy
[03:16.99] But I can't wait to have you in my arms
[03:19.61] Talk to me boy
[03:21.93] Hurry up 'cause you're takin' too long
[03:24.47] Talk to me boy
[03:26.55] Bet I'll have you naked by the end of this song
[03:50.05] 
[03:48.02] Don't be so quick to walk away
[03:51.72] (Just think of me and you)
[03:52.98] Don't be so quick to walk away
[03:56.29] (We could do somethin')
[03:57.80] Don't be so quick to walk away
[04:01.23] (I like the way you look right now)
[04:02.56] Don't be so quick to walk away
[04:05.86] (Come over here baby)
[04:16.36] 
[04:11.39] Are you feelin' me?
[04:15.92] Let's do somethin'
[04:18.38] Let's make a bet
[04:21.18] 'Cause I gotta have you naked by the end of this song