[01:06.47] Don't be so quick to walk away
[01:08.03] Dance with me
[01:09.22] I wanna rock your body, please stay
[01:12.35] Dance with me
[01:13.26] You don't have to admit you, wanna play
[01:16.77] Dance with me
[01:17.99] Just let me rock you, 'til the break of day
[01:21.48] Dance with me
[01:27.98] 
[01:22.32] Got time, but I don't mind
[01:25.12] Just wanna rock you girl
[01:27.28] I'll have whatever you have
[01:29.48] Come on, let's give it a whirl
[01:32.00] See I've been watching you
[01:33.90] I like the way you move
[01:36.16] So go ahead and girl just do
[01:38.53] That ass thing you do
[01:49.03] 
[01:40.26] So you grab your girls
[01:41.12] And you grab a couple more
[01:42.65] And you all come meet me
[01:43.75] In the middle of the floor
[01:44.88] Said the air is thick, it's smelling right
[01:46.17] So you pass to the left then you sail to the right
[02:11.17] 
[01:49.16] Don't be so quick to walk away
[01:52.47] Dance with me
[01:53.46] I wanna rock your body, please stay
[01:56.92] Dance with me
[01:58.01] You don't have to admit you, wanna play
[02:01.25] Dance with me
[02:02.34] Just let me rock you, 'til the break of day
[02:05.68] Dance with me
[02:12.18] 
[02:07.15] I don't mean no harm
[02:09.59] Just wanna rock you girl
[02:11.42] You can move, but be calm
[02:14.08] Let's go, let's give it a whirl
[02:16.03] See it appears to me
[02:18.28] You like the way I move
[02:20.55] I'll tell you what I'm gonna do
[02:22.73] Pull you close and share my groove
[02:39.73] 
[02:24.67] So you grab your girls
[02:25.77] And you grab a couple more
[02:27.05] And you all can meet me
[02:28.16] In the middle of the floor
[02:29.06] Said the air is thick, it's smelling right
[02:30.65] So you pass to the left then you sail to the right
[02:55.65] 
[02:32.96] Don't be so quick to walk away
[02:36.02] Dance with me
[02:37.39] I wanna rock your body, please stay
[02:40.53] Dance with me
[02:41.65] You don't have to admit you wanna play
[02:44.94] Dance with me
[02:46.38] Just let me rock you
[02:47.73] Till the break of day
[02:49.22] Dance with me
[02:55.72] 
[02:50.84] Talk to me boy
[02:52.50] No disrespect, I don't mean no harm
[02:55.38] Talk to me boy
[02:57.37] But I can't wait to have you in my arms
[02:59.52] Talk to me boy
[03:01.83] Hurry up 'cause you're taking too long
[03:04.72] Talk to me boy
[03:06.41] Bet I'll have you naked by the end of this song
[03:29.91] 
[03:09.09] So what did you come for?
[03:11.41] I came to dance with you
[03:13.23] And you know that you don't wanna hit the floor
[03:16.47] Need some romance with you
[03:17.95] You're searching for love forever more
[03:20.72] And I'll take a chance
[03:21.82] If love is here on the floor, girl
[03:38.82] 
[03:38.58] Hey
[03:39.09] Dance with me
[03:41.90] Yeah
[03:42.93] Come on baby
[03:48.93] 
[03:43.96] Don't be so quick to walk away
[03:46.86] Don't walk away
[03:47.59] Come on and
[03:48.12] Dance with me
[03:48.88] I wanna rock your body
[03:50.38] Let me rock your body
[03:51.26] Please stay
[03:52.03] Come on and
[03:52.73] Dance with me
[03:53.54] You don't have to admit you wanna play
[03:56.07] You don't have to admit you wanna play, just Dance with me
[03:57.05] Just let me rock you
[03:58.89] Do do do do
[03:59.78] Till the break of day
[04:00.93] Come on and
[04:01.46] Dance with me
[04:07.96] 
[04:02.10] Talk to me boy
[04:04.07] No disrespect, I don't mean no harm
[04:06.48] Talk to me boy
[04:08.71] But I can't wait to have you in my arms
[04:11.17] Talk to me boy
[04:13.40] Hurry up cause you're taking too long
[04:15.85] Come on baby
[04:16.84] Talk to me boy
[04:17.95] Bet I'll have you naked by the end of this song
[04:41.45] 
[04:22.77] Don't be so quick to walk away
[04:24.47] Just thinking me and you
[04:25.94] Don't be so quick to walk away
[04:27.77] We could do something
[04:29.47] Don't be so quick to walk away
[04:34.78] I like the way you look right now
[04:38.33] Don't be so quick to walk away
[04:39.23] Come over here baby
[04:48.73] 
[04:40.98] Are you feeling me?
[04:41.86] Let's do something
[04:42.62] Let's make a bet
[04:43.57] Cause I, bet I'll have you naked by the end of this song