[00:08.40] Whine up pon it to the rhythm (to the rhythm)
[00:10.92] Come a little closer, why you distant? (Why you distant?)
[00:13.33] All over my body, feel the friction (feel the friction)
[00:15.58] Yeah, baby, it's me that's in your system (in your system)
[00:18.07] Kill it, girl, your body lookin' vicious (lookin' vicious)
[00:20.35] Meditating on you like a scripture (a scripture)
[00:22.59] Ain't a church but she pull up in them Christians (Christians)
[00:24.73] Long time, I go love you like it's vintage
[00:45.73] 
[00:27.07] Go forward, go back and forward, oh
[00:31.36] Enjoy it, just pick your poison, oh, ooh
[00:36.15] Go slower, go fast, go slower and around and around
[00:42.03] Go back and forward, ooh
[00:44.25] Rock your body, your body, your body, ooh
[00:49.04] Rock your body, your body, your body, ooh
[00:53.10] (Your body, your body, your body)
[00:53.46] Rock your body, oh gimme what you got, I'm holding on
[00:59.87] Oh, rock your body every night
[01:14.87] 
[01:04.11] Why you always lookin' at the time though? (Time though)
[01:06.08] Baby, when you dance on me time slows (time slows)
[01:08.35] Murder everyting at the nitro (nitro)
[01:10.61] Take you back to my space like a typo (typo)
[01:12.63] Tell me how to reach like a high note (high note, oh yeah)
[01:15.01] Skin tight, never need lipo (lipo)
[01:17.37] I can see us with my eyes closed (eyes closed)
[01:19.59] Pull it to side like 5-O (5-O)
[01:34.59] 
[01:21.79] Go forward, go back and forward, oh
[01:24.69] Enjoy it, just pick your poison, oh, ooh
[01:29.62] (Just pick your poison)
[01:30.13] Go slower, go fast, go slower and around and around
[01:35.08] (Slower, and around and around, oh)
[01:36.05] Go back and forward, ooh (rock your body)
[01:39.84] Rock your body, your body, your body, ooh
[01:44.20] Rock your body, your body, your body, ooh
[01:48.39] (Rock your body, your body, ooh)
[01:49.02] Rock your body, oh gimme what you got, I'm holding on
[01:50.88] (Rock your body)
[01:51.95] Oh, rock your body every night
[01:58.32] Go forward, go back and forward, oh
[02:02.51] Enjoy it, just pick your poison, oh, ooh
[02:07.52] Go slower, go fast, go slower and around and around
[02:12.09] (Slower, go fast, go slower and around and around)
[02:14.57] Go back and forward, ooh, ooh
[02:16.45] Rock your body, your body, your body, ooh
[02:20.74] Rock your body, your body, your body, ooh
[02:25.51] (Rock your body, your body, ooh)
[02:26.75] Rock your body, oh gimme what you got, I'm holding on
[02:31.70] (Rock your body)
[02:33.28] Oh, rock your body every night