[00:08.64] Don't be so quick to, walk away
[00:12.24] Dance with me
[00:14.54] I wanna rock your body
[00:15.88] Please stay
[00:17.64] Dance with me
[00:18.81] You don't have to admit you, wanna play
[00:21.67] Dance with me
[00:23.52] Just let me rock you
[00:24.62] 'Til the break of day
[00:26.94] Dance with me
[00:33.44] 
[00:28.56] Guy time, but I don't mind
[00:30.57] Just wanna rock you girl
[00:32.99] I'll have whatever you have
[00:35.28] Come on, just give it a whirl
[00:37.63] See I've been watchin' you
[00:40.02] And I like the way you move
[00:42.48] So go ahead, girl, just do
[00:44.88] That ass shakin' thing you do
[00:59.38] 
[00:47.10] So you grab your girls
[00:48.40] And you grab a couple more
[00:49.66] And you all come meet me
[00:50.73] In the middle of the floor
[00:51.96] Said the air is thick, it's smellin' right
[00:54.32] So you pass to the left and you sail to the right
[01:18.82] 
[00:56.65] Don't be so quick to, walk away
[00:59.65] Dance with me
[01:01.68] I wanna rock your body
[01:02.87] Please stay
[01:04.66] Dance with me
[01:06.37] You don't have to admit you, wanna play
[01:09.36] Dance with me
[01:11.12] Just let me rock you
[01:12.31] 'Til the break of day
[01:13.85] Dance with me
[01:20.35] 
[01:15.55] I don't mean no harm
[01:18.58] Just wanna rock you girl
[01:20.35] Make a move, but be calm
[01:23.49] Let's go, let's give it a whirl
[01:25.12] See, it appears to me
[01:27.58] You like the way I move
[01:29.83] I'll tell you what I'm gonna do
[01:32.38] Pull you close and share my groove
[01:49.38] 
[01:34.65] So you grab your girls
[01:36.03] And you grab a couple more
[01:37.07] And you all come meet me
[01:38.17] In the middle of the floor
[01:39.35] Said the air is thick, it's smellin' right
[01:41.76] So you pass to the left and you sail to the right
[02:06.26] 
[01:44.16] Don't be so quick to, walk away
[01:47.05] Dance with me
[01:48.86] I wanna rock your body
[01:50.32] Please stay
[01:51.79] Dance with me
[01:53.53] You don't have to admit you, wanna play
[01:56.55] Dance with me
[01:58.64] Just let me rock you
[01:59.58] 'Til the break of day
[02:01.43] Dance with me
[02:07.93] 
[02:03.12] Talk to me boy
[02:05.44] No disrespect, I don't mean no harm
[02:07.80] Talk to me boy
[02:09.78] I can't wait to have you in my arms
[02:12.67] Talk to me boy
[02:14.52] Hurry up 'cause you're takin' too long
[02:17.34] Talk to me boy
[02:19.32] Bet I'll have you naked by the end of this song
[02:42.82] 
[02:22.71] So what did you come for?
[02:25.50] I came to dance with you
[02:26.71] And you know that you don't want to hit the floor
[02:30.23] I came to romance with you
[02:31.97] You're searchin' for love forever more
[02:34.85] It's time to take a chance
[02:36.93] If love is here on the floor, girl
[02:53.93] 
[02:43.52] Hey
[02:45.18] Dance with me
[02:47.19] Yeah
[02:50.60] Come on baby
[02:56.60] 
[02:52.03] Don't be so quick to, walk away
[02:54.66] Come on dance with me
[02:56.46] I wanna rock your body (I wanna rock your body)
[02:58.89] Please stay
[03:00.32] Come on dance with me
[03:01.48] You don't have to admit you (you don't have to admit), wanna play
[03:04.18] Dance with me
[03:06.16] Just let me rock you
[03:07.13] 'Til the break of day
[03:08.93] Come on dance with me
[03:19.43] 
[03:10.64] Talk to me boy
[03:12.57] No disrespect, I don't mean no harm
[03:15.25] Talk to me boy
[03:17.19] But I can't wait to have you in my arms
[03:20.18] Talk to me boy
[03:21.93] Hurry up 'cause you're takin' too long
[03:24.96] Talk to me boy
[03:26.60] Bet I'll have you naked by the end of this song
[03:50.10] 
[03:47.47] Don't be so quick to walk away
[03:50.98] (Just think of me and you)
[03:52.81] Don't be so quick to walk away
[03:55.77] (We could do somethin')
[03:57.00] Don't be so quick to walk away
[04:00.35] (I like the way you look right now)
[04:02.64] Don't be so quick to walk away
[04:05.25] (Come over here baby)
[04:15.75] 
[04:11.67] Are you feelin' me?
[04:15.97] Let's do somethin'
[04:17.94] Let's make a bet
[04:19.77] 'Cause I gotta have you naked by the end of this song