[00:09.33] Don't be so quick to, walk away
[00:13.14] Dance with me
[00:14.10] I wanna rock your body
[00:16.18] Please stay
[00:17.84] Dance with me
[00:19.10] You don't have to admit you, wanna play
[00:22.53] Dance with me
[00:23.68] Just let me rock you
[00:25.51] 'Til the break of day
[00:27.36] Dance with me
[00:33.86] 
[00:28.75] Guy time, but I don't mind
[00:31.46] Just wanna rock you girl
[00:33.53] I'll have whatever you have
[00:36.15] Come on, just give it a whirl
[00:38.53] See I've been watchin' you
[00:40.92] And I like the way you move
[00:43.14] So go ahead, girl, just do
[00:45.40] That ass shakin' thing you do
[00:59.90] 
[00:47.40] So you grab your girls
[00:48.81] And you grab a couple more
[00:49.92] And you all come meet me
[00:51.13] In the middle of the floor
[00:52.29] Said the air is thick, it's smellin' right
[00:54.48] So you pass to the left and you sail to the right
[01:18.98] 
[00:56.87] Don't be so quick to, walk away
[01:00.65] Dance with me
[01:01.60] I wanna rock your body
[01:03.63] Please stay
[01:05.24] Dance with me
[01:06.56] You don't have to admit you, wanna play
[01:09.99] Dance with me
[01:11.09] Just let me rock you
[01:12.90] 'Til the break of day
[01:14.79] Dance with me
[01:21.29] 
[01:16.16] I don't mean no harm
[01:19.04] Just wanna rock you girl
[01:21.09] Make a move, but be calm
[01:23.79] Let's go, let's give it a whirl
[01:25.93] See, it appears to me
[01:28.40] You like the way I move
[01:30.66] I'll tell you what I'm gonna do
[01:33.09] Pull you close and share my groove
[01:50.09] 
[01:35.07] So you grab your girls
[01:36.19] And you grab a couple more
[01:37.44] And you all come meet me
[01:38.70] In the middle of the floor
[01:39.61] Said the air is thick, it's smellin' right
[01:41.99] So you pass to the left and you sail to the right
[02:06.49] 
[01:44.41] Don't be so quick to, walk away
[01:48.02] Dance with me
[01:49.10] I wanna rock your body
[01:51.13] Please stay
[01:52.95] Dance with me
[01:54.00] You don't have to admit you, wanna play
[01:57.62] Dance with me
[01:58.62] Just let me rock you
[02:00.45] 'Til the break of day
[02:02.32] Dance with me
[02:08.82] 
[02:03.66] Talk to me boy
[02:05.70] No disrespect, I don't mean no harm
[02:08.39] Talk to me boy
[02:10.55] I can't wait to have you in my arms
[02:13.18] Talk to me boy
[02:15.49] Hurry up 'cause you're takin' too long
[02:17.85] Talk to me boy
[02:20.04] Bet I'll have you naked by the end of this song
[02:43.54] 
[02:22.54] So what did you come for?
[02:25.24] I came to dance with you
[02:27.44] And you know that you don't want to hit the floor
[02:30.18] I came to romance with you
[02:32.45] You're searchin' for love forever more
[02:34.61] It's time to take a chance
[02:36.67] If love is here on the floor, girl
[02:53.67] 
[02:43.92] Hey
[02:45.32] Dance with me
[02:47.74] Yeah
[02:50.36] Come on baby
[02:56.36] 
[02:51.27] Don't be so quick to, walk away
[02:54.29] Come on dance with me
[02:55.78] I wanna rock your body (I wanna rock your body)
[02:58.02] Please stay
[02:59.32] Come on dance with me
[03:00.78] You don't have to admit you (you don't have to admit), wanna play
[03:04.08] Dance with me
[03:05.20] Just let me rock you
[03:06.90] 'Til the break of day
[03:08.66] Come on dance with me
[03:19.16] 
[03:10.13] Talk to me boy
[03:12.26] No disrespect, I don't mean no harm
[03:14.82] Talk to me boy
[03:16.95] But I can't wait to have you in my arms
[03:19.65] Talk to me boy
[03:21.98] Hurry up 'cause you're takin' too long
[03:24.47] Talk to me boy
[03:26.56] Bet I'll have you naked by the end of this song
[03:50.06] 
[03:48.07] Don't be so quick to walk away
[03:51.76] (Just think of me and you)
[03:52.92] Don't be so quick to walk away
[03:56.21] (We could do somethin')
[03:57.85] Don't be so quick to walk away
[04:01.24] (I like the way you look right now)
[04:02.58] Don't be so quick to walk away
[04:05.85] (Come over here baby)
[04:16.35] 
[04:11.39] Are you feelin' me?
[04:15.92] Let's do somethin'
[04:18.38] Let's make a bet
[04:21.13] 'Cause I gotta have you naked by the end of this song