[00:35.42] Here we begin, I need some skin on skin, yeah
[00:45.01] Your feline eyes, they are my kryptonite, oh
[01:07.01] 
[00:54.52] You're not here to play nice
[00:59.69] You're the devil in disguise
[01:13.69] 
[01:04.57] Rock your body, rock your body, rock your body (ooh-yeah)
[01:09.35] Rock your body, rock your body
[01:12.34] Get a little crazy
[01:14.22] Rock your body, rock your body, rock your body (yeah)
[01:19.26] Rock your body, rock your body
[01:21.91] Get a little crazy, ah
[01:32.91] 
[01:33.68] Now, just let me in, we'll take it sin by sin, oh
[01:43.97] When we ignite, we're burning dynamite, oh-oh
[02:06.47] 
[01:53.38] You're not here to play nice
[01:58.35] You're the devil in disguise, oh
[02:14.35] 
[02:03.29] Rock your body, rock your body, rock your body (hey)
[02:08.33] Rock your body, rock your body
[02:11.15] Get a little crazy
[02:12.96] Rock your body, rock your body, rock your body (hey-hey)
[02:18.01] Rock your body, rock your body
[02:20.96] Get a little crazy, ah
[02:31.96] 
[02:32.95] Rock your body
[02:39.95] 
[02:37.13] Looking good
[02:43.13] 
[02:40.78] Now give it to me babe
[02:51.78] 
[03:02.34] Oh what a night, oh what a night, oh what a night
[03:07.39] I'm feeling high, I'm seeing diamonds in the sky
[03:12.12] Come on, I need it one more time
[03:28.12] 
[03:16.64] Rock your body, rock your body, rock your body (yeah)
[03:21.58] Rock your body, rock your body
[03:24.46] Get a little crazy
[03:26.44] Rock your body, rock your body, rock your body
[03:31.33] Rock your body, rock your body
[03:34.59] Get a little crazy
[03:36.46] Rock your body, rock your body, rock your body
[03:41.16] Rock your body, rock your body
[03:44.38] Get a little crazy, ah
[03:55.38] 
[03:56.22] Rock your body